{
  "name": "rclone-drive",
  "version": "0.5.1",
  "files": [
    ".next",
    "cli.js",
    "screenshots"
  ],
  "bin": {
    "rclone-drive": "cli.js"
  },
  "scripts": {
    "dev": "cross-env RD_BASE_REMOTE=local:data RD_PASSWORD=pass RD_SESSION_SECRET=local next",
    "build": "rimraf .next && next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangsijie/rclone-drive.git"
  },
  "homepage": "https://github.com/wangsijie/rclone-drive.git",
  "author": "wangsijie",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.21.1",
    "busboy": "^0.3.1",
    "commander": "^4.0.1",
    "express": "^4.17.1",
    "filesize": "^6.0.1",
    "mime-types": "^2.1.25",
    "moment": "^2.24.0",
    "next": "^9.2.2",
    "next-cookies": "^2.0.2",
    "rc-upload": "^2.9.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "readableuuid": "^0.1.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.0",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@zeit/next-less": "^1.0.1",
    "cross-env": "^7.0.2",
    "less": "^3.11.1",
    "null-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "typescript": "3.6.3"
  }
}
